quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/testdb

quarkus.hibernate-orm.log.sql=true